<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
    <link rel="stylesheet" href="style.css">

    <style>
      body {
  background: #1D1F20;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

li {
  padding: 0;
  margin: 0;
}

.content {
  width: 100%;
  height: 100%:
}

.sample {
  border: 2px solid #fff;
  height: 250px;
  margin-bottom: 60px;
}

.results {
  border: 2px solid #fff;
  height: 250px;

}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sample-button {
  background-color: #36382E;
  color: #fff;
  font-size: 1.5rem;
  border: none;
  text-transform: uppercase;
  padding: 20px 60px;
  box-shadow: 
          0 24px 0 -8px tomato,
          0 40px 0 -16px deepskyblue,
          0 -24px 0 -8px deepskyblue,
          0 -40px 0 -16px tomato,
          18px 0 0 -8px tomato,
          32px 0 0 -16px deepskyblue,
          -18px 0 0 -8px deepskyblue,
          -32px 0 0 -16px tomato
      ; 
}
    </style>
</head>
<body>
    <main class="gridGap">
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">   
                   <button class="sample-button">button</button>
                </div>
            </div>
    
            <div class="results">
                <div class="wrapper">
                    <button class="button">button</button>
                </div>
            </div>
        </div>
    </main>   

</body>
</html>