<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D image</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: #1D1F20;
            padding: 20px;
            margin: 0;
            }

            * {
            box-sizing: border-box;
            }

            ul {
            padding: 0;
            margin: 0;
            list-style: none;
            }

            li {
            padding: 0;
            margin: 0;
            }

            .content {
            width: 100%;
            height: 100%;
            }

            .sample {
            border: 2px solid #fff;
            height: 300px;
            margin-bottom: 60px;
            }

            .results {
            border: 2px solid #fff;
            height: 300px;

            }

            .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            background-color: #fff;
            overflow: hidden;
            }

            .sample-images-wrapper {
            position: relative;
            width: 220px;
            height: 220px;
            transform: rotate(-30deg) skew(25deg) scale(0.8);
            margin-top: -70px;
            }

            .sample-image {
            position: absolute;
            top: 0;
            width: 100%;
            height: auto;
            transform-style: preserve-3d;
            }

            .sample-image:nth-child(1) {
            opacity: 1;
            z-index: 4;
            }
            .sample-image:nth-child(2) {
            transform: translate(-30px, 30px);
            opacity: .8;
            z-index: 3;
            }
            .sample-image:nth-child(3) {
            transform: translate(-60px, 60px);
            opacity: .6;
            z-index: 2;
            }
            .sample-image:nth-child(4) {
            transform: translate(-90px, 90px);
            opacity: .4;
            z-index: 1;
        }
    </style>
</head>
<body>
    <main>
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">
                    <div class="sample-images-wrapper">
                        <img src="img/img.jpg" class="sample-image">
                        <img src="img/img.jpg" class="sample-image">
                        <img src="img/img.jpg" class="sample-image">
                        <img src="img/img.jpg" class="sample-image">
                    </div>
                </div>
            </div>
    
            <div class="results">
                <div class="wrapper">
                    <div class="images-wrapper">
                        <img src="img/img.jpg" class="image">
                        <img src="img/img.jpg" class="image">
                        <img src="img/img.jpg" class="image">
                        <img src="img/img.jpg" class="image">
                    </div>
                </div>
            </div>
        </div>
    </main>   

</body>
</html>