<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="style.css">
    <style>body {
        background: #1D1F20;
        padding: 20px;
        margin: 0;
    }
    
    * {
        box-sizing: border-box;
    }
    
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    li {
        padding: 0;
        margin: 0;
    }
    
    button {
        background: transparent;
        border: none;
        padding: 0;
        margin: 0;
    }
    
    p {
        padding: 0;
        margin: 0;
    }
    
    .content {
        width: 100%;
        height: 100%;
    }
    
    .sample {
        border: 2px solid #fff;
        height: 300px;
        margin-bottom: 60px;
    }
    
    .results {
        border: 2px solid #fff;
        height: 300px;
    }
    
    .wrapper {
        width: 100%;
        height: 100%;
        padding: 5px 10px;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        background: #E0EAFC;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    
    .sample-emoji {
        position: relative;
    }
    
    .sample-eyes {
        animation: sample-eyes 2.5s linear infinite;
    }
    
    .sample-smile {
        position: absolute;
        top: 120px;
        z-index: 30;
        left: 50px;
        animation: sample-smile 2.5s linear infinite;
    }
    
    @keyframes sample-eyes {
        10% { height: 30px; }
        20% { height: 15px; }
        50% { height: 15px; }
        56% { height: 30px; }
        62% { height: 20px; }
        68% { height: 30px; }
        74% { height: 20px; }
        90% { height: 20px; }
        100% { height: 30px; }
    }
    
    @keyframes sample-smile {
        10% { transform: scale(1) translate(0, 0) rotate(0) rotate(0); }
        30% { transform: scale(.6) translateX(-50px) rotate(20deg); }
        90% { transform: scale(.6) translateX(-50px) rotate(20deg); }
        100% { transform: scale(1) translateX(0) rotate(0); }
    }</style>
</head>
<body>
    <main>
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">
                    <div class="sample-emoji">
                        <svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="100" cy="100" r="100" fill="#FFE661"/>
                        </svg>
                        <div class="sample-eyes-wrap" style="display: flex; align-items: flex-end; justify-content: space-between; width: 60px; height: 50px; position: absolute; top: 30px; left: 72px;">
                            <span class="sample-eyes" style="width: 10px; height: 30px; border-radius: 30px; background-color: #000;"></span>
                            <span class="sample-eyes" style="width: 10px; height: 30px; border-radius: 30px; background-color: #000;"></span> 
                        </div>
                        <svg class="sample-smile" width="104" height="35" viewBox="0 0 104 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.5 5.5C30.5 39 73.5 36.5 98.5 5.5" stroke="black" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                                    
                    </div>   
                </div>
            </div>
            
            <div class="results">
                <div class="wrapper">
                    <div class="emoji" style="position: relative;">
                        <svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="100" cy="100" r="100" fill="#FFE661"/>
                        </svg>
                        <div class="eyes-wrap" style="display: flex; align-items: flex-end; justify-content: space-between; width: 60px; height: 50px; position: absolute; top: 30px; left: 72px;">
                            <span class="eyes" style="width: 10px; height: 30px; border-radius: 30px; background-color: #000;"></span>
                            <span class="eyes" style="width: 10px; height: 30px; border-radius: 30px; background-color: #000;"></span> 
                        </div>
                        <svg class="smile"  style="position: absolute; top: 120px; z-index: 30; left: 50px;" width="104" height="35" viewBox="0 0 104 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.5 5.5C30.5 39 73.5 36.5 98.5 5.5" stroke="black" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                                    
                    </div>   
                </div>
            </div>
        </div>
    </main>   
</body>
</html>