<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D image</title>
    <link rel="stylesheet" href="style.css">

    <style>
      body {
        background: #1D1F20;
        padding: 20px;
        margin: 0;
      }
      
      * {
        box-sizing: border-box;
      }
      
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      
      li {
        padding: 0;
        margin: 0;
      }
      
      .content {
        width: 100%;
        height: 100%;
      }
      
      .sample {
        border: 2px solid #fff;
        height: 300px;
        margin-bottom: 60px;
      }
      
      .results {
        border: 2px solid #fff;
        height: 300px;
      
      }
      
      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        background-color: #fff;
        overflow: hidden;
      }
      
      .sample-image-wrapper {
        line-height: 0;
        max-width: 220px;
        max-height: 220px;
      }
      
      .sample-image {
        width: 100%;
        height: auto;
        transform: rotateX(60deg) rotateZ(-50deg);
        box-shadow: -40px 30px 15px 5px rgba(0,0,0,0.3);
        transform-style: preserve-3d;
      }
    </style>
</head>
<body>
    <main>
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">
                    <div class="sample-image-wrapper">
                        <img src="img/img.jpg" class="sample-image">
                    </div>
                </div>
            </div>
    
            <div class="results">
                <div class="wrapper">
                    <div class="image-wrapper">
                        <img src="img/img.jpg" class="image">
                    </div>
                </div>
            </div>
        </div>
    </main>   

</body>
</html>