<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D image</title>
    <link rel="stylesheet" href="style.css">
    <style>body {
      background: #1D1F20;
      padding: 20px;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    
    li {
      padding: 0;
      margin: 0;
    }
    
    .content {
      width: 100%;
      height: 100%;
    }
    
    .sample {
      border: 2px solid #fff;
      height: 300px;
      margin-bottom: 60px;
    }
    
    .results {
      border: 2px solid #fff;
      height: 300px;
    }
    
    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      overflow: hidden;
      position: relative;
      background-color: #fff;
    }
    
    .sample-clip-path-wrapper {
      width: 100%;
      height: 100%;
      padding: 10px;
      position: relative;
    }
    
    .sample-clip-path {
      width: 140px;
      height: 140px;
      margin: 2px;
      background-image: url('img/img.jpg');
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }
    
    .sample-clip-top {
      transform: translateY(72px);
      background-position: top;
    }
    
    .sample-clip-right {
      background-position: right;
    }
    
    .sample-clip-bottom {
      transform: translateY(-72px);
      background-position: bottom;
    }
    
    .sample-clip-left {
      background-position: left;
    }
 </style>
</head>
<body>
    <main>
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">
                    <div class="sample-row">
                        <div class="sample-clip-path sample-clip-top"></div>
                    </div>
                    <div class="sample-row" style="display: flex;">
                        <div class="sample-clip-path sample-clip-left"></div>
                        <div class="sample-clip-path sample-clip-right"></div>
                    </div>
                    
                    <div class="sample-row">
                        <div class="sample-clip-path sample-clip-bottom"></div>
                    </div>
                </div>
            </div>
            <div class="results">
                <div class="wrapper">
                    <div class="row">
                        <div class="clip-path clip-top"></div>
                    </div>
                    <div class="row" style="display: flex;">
                        <div class="clip-path clip-left"></div>
                        <div class="clip-path clip-right"></div>
                    </div>
                    
                    <div class="row">
                        <div class="clip-path clip-bottom"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>   
</body>
</html>