<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
    background: #1D1F20;
    padding: 20px;
    margin: 0;
}

* {
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    padding: 0;
    margin: 0;
}

button {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

p {
    padding: 0;
    margin: 0;
}

.content {
    width: 100%;
    height: 100%;
}

.sample {
    border: 2px solid #fff;
    height: 300px;
    margin-bottom: 60px;
}

.results {
    border: 2px solid #fff;
    height: 300px;
}

.wrapper {
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: #6441a5; 
    background: -webkit-linear-gradient(to right, #6441a5, #2a0845);
    background: linear-gradient(to right, #6441a5, #2a0845); 
}

.sample-animation {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sample-circle {
    width: 40px;
    height: 40px;
    margin: 0 8px;
    border-radius: 50%;
    position: relative;
    background-color: #ecabed;
}

.sample-circle:before {
    content: '';
    position: absolute;
    top: 0; right: 0;  bottom: 0; left: 0;
    width: 100%;
    height: 100%;
    opacity: .6;
    border-radius: 50%;
    background-color: #ecabed;
}

.sample-circle:nth-child(1):before {
    animation: sample-animation 2s .3s ease-out infinite;
}

.sample-circle:nth-child(2):before {
    animation: sample-animation 2s .6s ease-out infinite;
}

.sample-circle:nth-child(3):before {
    animation: sample-animation 2s .9s ease-out infinite;
}

.sample-circle:nth-child(4):before {
    animation: sample-animation 2s 1.2s ease-out infinite;
}

.sample-circle:nth-child(5):before {
    animation: sample-animation 2s 1.4s ease-out infinite;
}

@keyframes sample-animation {
    0% {
      transform: scale(1);
    }
  
    50%,
    75% {
      transform: scale(2.5);
    }
  
    80%,
    100% {
      opacity: 0;
    }
}

    </style>
</head>
<body>
    <main>
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">
                    <ul class="sample-animation">
                        <li class="sample-circle"></li>
                        <li class="sample-circle"></li>
                        <li class="sample-circle"></li>
                        <li class="sample-circle"></li>
                        <li class="sample-circle"></li>
                    </ul>
                </div>
            </div>
            
            <div class="results">
                <div class="wrapper">
                    <ul class="animation">
                        <li class="circle"></li>
                        <li class="circle"></li>
                        <li class="circle"></li>
                        <li class="circle"></li>
                        <li class="circle"></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>   
    
</body>
</html>