<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial gradient 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    background: #1D1F20;
    padding: 20px;
}

* {
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    padding: 0;
    margin: 0;
}

.content {
    width: 100%;
    height: 100%
}

.sample {
    border: 2px solid #fff;
    height: 280px;
    margin-bottom: 60px;
}

.results {
    border: 2px solid #fff;
    height: 280px;

}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
    </style>
</head>
<body>
    <main>
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">
                    <div class="radial" style=" width: 280px; height: 250px; background: radial-gradient(#9CADCE 20px, transparent 0, transparent 100%), radial-gradient(#D4AFB9 20px, transparent 0, transparent 100%), radial-gradient(#7EC4CF 20px, transparent 0, transparent 100%), #fff; background-blend-mode: multiply; background-size: 50px 50px; background-position: 0 0, 33px 33px, -33px -33px;">
                        
                    </div>
                </div>
            </div>
    
            <div class="results">
                <div class="wrapper">
                   <div class="radial">
                    
                   </div>
                </div>
            </div>
        </div>
    </main>   

</body>
</html>