<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="style.css">

    <style>
    body {
        background: #1D1F20;
        padding: 20px;
    }
    
    * {
        box-sizing: border-box;
    }
    
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    li {
        padding: 0;
        margin: 0;
    }
    
    .content {
        width: 100%;
        height: 100%
    }
    
    .sample {
        border: 2px solid #fff;
        height: 300px;
        margin-bottom: 60px;
    }
    
    .results {
        border: 2px solid #fff;
        height: 300px;
    
    }
    
    .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .sample-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    
    .sample-image {
        width: 100px;
        height: 100px;
        background-color: #FFDFBD;
        background-repeat: no-repeat;
        background-image: url('img/image.png');
    }
    
    .sample-image-1 {
        background-size: cover;
        background-position: 50% 50%;
    }
    
    .sample-image-2 {
        background-size: contain;
        background-position: 0 0;
    }
    
    .sample-image-3 {
        background-size: cover;
        background-position: 0 100%;
    }
    
    .sample-image-4 {
        background-size: contain;
        background-position: 100% 0;
    }</style>
</head>
<body>
    <main>
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">
                    <div class="sample-grid">
                        <div class="sample-image sample-image-1"></div>
                        <div class="sample-image sample-image-2"></div>
                        <div class="sample-image sample-image-3"></div>
                        <div class="sample-image sample-image-4"></div>
                    </div>
                </div>
            </div>
    
            <div class="results">
                <div class="wrapper">
                    <div class="grid">
                        <div class="image image-1"></div>
                        <div class="image image-2"></div>
                        <div class="image image-3"></div>
                        <div class="image image-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>   

</body>
</html>