<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border radius</title>
    <link rel="stylesheet" href="style.css">

    <style>body {
      background: #1D1F20;
      padding: 20px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    
    li {
      padding: 0;
      margin: 0;
    }
    
    .content {
      width: 100%;
      height: 100%
    }
    
    .sample {
      border: 2px solid #fff;
      height: 250px;
      margin-bottom: 60px;
    }
    
    .results {
      border: 2px solid #fff;
      height: 250px;
    
    }
    
    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    
    .sample-emoji {
      position: relative;
    }
    
    .sample-emoji:before,
    .sample-emoji:after {
      content: '';
      position: absolute;
      width: 30px;
      height: 5px;
      border-radius: 30px;
      background-color: #945706;
    }
    
    .sample-emoji:before {
      top: 30px;
      left: 39px;
      transform: rotate(30deg);
    }
    
    .sample-emoji:after {
      top: 30px;
      right: 37px;
      transform: rotate(-30deg);
    }
    
    </style>
</head>
<body>
    <main>
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">
                    <div class="sample-emoji">
                        <img src="img/emoji.svg" alt="emoji">
                    </div>
                </div>
            </div>
    
            <div class="results">
                <div class="wrapper">
                    <div class="emoji">
                        <img src="img/emoji.svg" alt="emoji">
                    </div>
                </div>
            </div>
        </div>
    </main>   

</body>
</html>