<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figures</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
    background: #1D1F20;
    padding: 20px;
}

* {
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    padding: 0;
    margin: 0;
}

.content {
    width: 100%;
    height: 100%
}

.sample {
    border: 2px solid #fff;
    height: 250px;
    margin-bottom: 60px;
}

.results {
    border: 2px solid #fff;
    height: 250px;

}

.wrapper {
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sample-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #734B5E;
}

.sample-trapezium {

    height: 0;
    width: 120px;
    border-bottom: 60px solid #565857;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
}

.sample-triangle {
    width: 0;
    height: 0;
    border-bottom: 80px solid #8A8D91;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
}

.sample-diamond {
    width: 60px;
    height: 60px;
    transform: rotate(45deg);
    background-color: #C0B0AD;
}
    </style>
</head>
<body>
    <main>
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">
                    <div class="grid">
                        <div class="sample-circle"></div>
                        <div class="sample-trapezium"></div>
                        <div class="sample-triangle"></div>
                        <div class="sample-diamond"></div>
                    </div>
                </div>
            </div>
    
            <div class="results">
                <div class="wrapper">
                    <div class="grid">
                        <div class="circle"></div>
                        <div class="trapezium"></div>
                        <div class="triangle"></div>
                        <div class="diamond"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>   

</body>
</html>