<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="style.css">

    <style>
      body {
          background: #1D1F20;
          padding: 20px;
          margin: 0;
      }

      * {
          box-sizing: border-box;
      }

      ul {
          padding: 0;
          margin: 0;
          list-style: none;
      }

      li {
          padding: 0;
          margin: 0;
      }

      button {
          background: transparent;
          border: none;
          padding: 0;
          margin: 0;
      }

      p {
          padding: 0;
          margin: 0;
      }

      .content {
          width: 100%;
          height: 100%;
      }

      .sample {
          border: 2px solid #fff;
          height: 300px;
          margin-bottom: 60px;
      }

      .results {
          border: 2px solid #fff;
          height: 300px;
      }

      .wrapper {
          width: 100%;
          height: 100%;
          padding: 5px 10px;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          overflow: hidden;
          background: #E0EAFC;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .sample-animation {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sample-line {
        width: 15px;
        height: 50px;
        margin: 0 8px;
        border-radius: 30px;
        background: #8360c3;
      }

      .sample-line:nth-child(1) {
        animation: sample-animation .7s .3s ease-out infinite;
      }

      .sample-line:nth-child(2) {
        animation: sample-animation .7s .6s ease-out infinite;
      }

      .sample-line:nth-child(3) {
        animation: sample-animation .7s .3s ease-out infinite;
      }

      .sample-line:nth-child(4) {
        animation: sample-animation .7s .6s ease-out infinite;
      }

      .sample-line:nth-child(5) {
        animation: sample-animation .7s .3s ease-out infinite;
      }

      @keyframes sample-animation {
        0% {
          height: 50px;
        }

        50% {
          height: 180px;
        }

        100% {
          height: 50px;
        }
      }

    </style>
</head>
<body>
    <main>
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">
                    <ul class="sample-animation">
                        <li class="sample-line"></li>
                        <li class="sample-line"></li>
                        <li class="sample-line"></li>
                        <li class="sample-line"></li>
                        <li class="sample-line"></li>
                    </ul>
                </div>
            </div>
            
            <div class="results">
                <div class="wrapper">
                    <ul class="animation">
                        <li class="line"></li>
                        <li class="line"></li>
                        <li class="line"></li>
                        <li class="line"></li>
                        <li class="line"></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>   
   
</body>
</html>