<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D image</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: #1D1F20;
            padding: 20px;
            margin: 0;
            }

            * {
            box-sizing: border-box;
            }

            ul {
            padding: 0;
            margin: 0;
            list-style: none;
            }

            li {
            padding: 0;
            margin: 0;
            }

            .content {
            width: 100%;
            height: 100%;
            }

            .sample {
            border: 2px solid #fff;
            height: 300px;
            margin-bottom: 60px;
            }

            .results {
            border: 2px solid #fff;
            height: 300px;

            }

            .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            background-color: #fff;
            overflow: hidden;
            }

            .sample-images-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2rem auto;
            }

            .sample-image {
            position: absolute;
            width: 220px;
            height: 100%;
            perspective: 1000px;
            left: 20%;
            }

            .sample-image .sample-slide {
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('img/img.jpg');
            background-size: cover;
            box-shadow: -5px 5px 10px rgba(0, 0, 0, .3);
            }

            .sample-image .sample-slide-left {
            height: 100%;
            width: 20%;
            transform-origin: 0 50%;
            transform: rotateY(-60deg) translateX(-100%);
            filter: brightness(40%);
            background-position: 20% 0;
            }

            .sample-image .sample-slide-main {
            height: 100%;
            width: 100%;
            transform: rotateY(30deg);
            transform-origin: 0 50%;
            background-position: 50% 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">
                    <div class="sample-images-wrapper">   
                        <div class="sample-image">
                            <div class="sample-slide sample-slide-left"></div>
                            <div class="sample-slide sample-slide-main"></div>
                        </div>         
                    </div>   
                </div>
            </div>
    
            <div class="results">
                <div class="wrapper">
                    <div class="images-wrapper">   
                        <div class="image">
                            <div class="slide slide-left"></div>
                            <div class="slide slide-main"></div>
                        </div>         
                    </div>
                </div>
            </div>
        </div>
    </main>   

</body>
</html>