<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="style.css">

    <style>body {
      background: #1D1F20;
      padding: 20px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    
    li {
      padding: 0;
      margin: 0;
    }
    
    .content {
      width: 100%;
      height: 100%:
    }
    
    .sample {
      border: 2px solid #fff;
      height: 300px;
      margin-bottom: 60px;
    }
    
    .results {
      border: 2px solid #fff;
      height: 300px;
    
    }
    
    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    
    .sample-block {
     width: 250px;
      height: 220px;
      font-size: 1.125rem;
      background-color: #fff;
    
      border: 40px solid #fff;
      border-image: url('img/background.jpg');
      border-image-slice: 10%;
      border-image-width: 10%;
      border-image-repeat: stretch; 
    }
    
    </style>
</head>
<body>
    <main class="gridGap">
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">
                    <div class="sample-block">
                        do you ever be in love in your life, do you singing a song like tonight, do you ever been told you are right...
                    </div>
                </div>
            </div>
    
            <div class="results">
                <div class="wrapper">
                    <div class="block">
                        do you ever be in love in your life, do you singing a song like tonight, do you ever been told you are right...
                    </div>
                </div>
            </div>
        </div>
    </main>   

</body>
</html>