<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border radius</title>
    <link rel="stylesheet" href="style.css">

    <style>body {
      background: #1D1F20;
      padding: 20px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    
    li {
      padding: 0;
      margin: 0;
    }
    
    .content {
      width: 100%;
      height: 100%;
    }
    
    .sample {
      border: 2px solid #fff;
      height: 250px;
      margin-bottom: 60px;
    }
    
    .results {
      border: 2px solid #fff;
      height: 250px;
    
    }
    
    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    
    .sample-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      counter-reset: numbers;
    }
    
    </style>
</head>
<body>
    <main>
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">
                    <div class="sample-grid">
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                    </div>
                </div>
            </div>
    
            <div class="results">
                <div class="wrapper">
                    <div class="grid">
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>   

</body>
</html>