<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
    background: #1D1F20;
    padding: 20px;
    margin: 0;
}

* {
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    padding: 0;
    margin: 0;
}

button {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

p {
    padding: 0;
    margin: 0;
}

.content {
    width: 100%;
    height: 100%;
}

.sample {
    border: 2px solid #fff;
    height: 300px;
    margin-bottom: 60px;
}

.results {
    border: 2px solid #fff;
    height: 300px;
}

.wrapper {
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: #2980b9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c3e50, #2980b9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
}

.sample-animation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.sample-dot {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: #fff;
}

.sample-dot:nth-child(1) {
    animation: sample-animation 1.5s .6s ease-out infinite;
}
.sample-dot:nth-child(2) {
animation: sample-animation 1.5s .9s ease-out infinite;
}
.sample-dot:nth-child(3) {
animation: sample-animation 1.5s 1.2s ease-out infinite;
}
.sample-dot:nth-child(4) {
animation: sample-animation 1.5s 1.2s ease-out infinite;
}
.sample-dot:nth-child(5) {
animation: sample-animation 1.5s .9s ease-out infinite;
}
.sample-dot:nth-child(6) {
animation: sample-animation 1.5s .6s ease-out infinite;
}
.sample-dot:nth-child(7) {
animation: sample-animation 1.5s .6s ease-out infinite;
}
.sample-dot:nth-child(8) {
animation: sample-animation 1.5s .9s ease-out infinite;
}
.sample-dot:nth-child(9) {
animation: sample-animation 1.5s 1.2s ease-out infinite;
}

@keyframes sample-animation {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(.5);
        opacity: .5;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}


    </style>
</head>
<body>
    <main>
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">
                    <ul class="sample-animation">
                        <li class="sample-dot"></li>
                        <li class="sample-dot"></li>
                        <li class="sample-dot"></li>
                        <li class="sample-dot"></li>
                        <li class="sample-dot"></li>
                        <li class="sample-dot"></li>
                        <li class="sample-dot"></li>
                        <li class="sample-dot"></li>
                        <li class="sample-dot"></li>
                    </ul>
                </div>
            </div>
            
            <div class="results">
                <div class="wrapper">
                    <ul class="animation">
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>   
  
</body>
</html>