<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D image</title>
    <link rel="stylesheet" href="style.css">
    <style>body {
        background: #1D1F20;
        padding: 20px;
        margin: 0;
      }
      
      * {
        box-sizing: border-box;
      }
      
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      
      li {
        padding: 0;
        margin: 0;
      }
      
      .content {
        width: 100%;
        height: 100%;
      }
      
      .sample {
        border: 2px solid #fff;
        height: 300px;
        margin-bottom: 60px;
      }
      
      .results {
        border: 2px solid #fff;
        height: 300px;
      }
      
      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        overflow: hidden;
        position: relative;
      }
      
      .sample-image {
        width: 100%;
        height: 100%;
        background-color: #fff;
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
      }
      
      .sample-clip-path {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url('img/img.jpg');
        background-size: cover;
        transition: clip-path 1s ease-in-out;
        clip-path: circle(0 at 50% 50%);
      }
      
      .sample-active {
        clip-path: circle(350px at 50% 50%);
      }
      
      </style>
</head>
<body>
    <main>
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">
                    <div class="sample-image" id="sample-image"><p>TAP!</p></div>
                    <div class="sample-clip-path" id="sample-clip-path"></div>
                </div>
            </div>
            <div class="results">
                <div class="wrapper">
                    <div class="image" id="image"><p>TAP!</p></div>
                    <div class="clip-path" id="clip-path"></div>
                </div>
            </div>
        </div>
    </main>   


    <script>
        document.addEventListener("DOMContentLoaded", function() {  
            function result() {
                const clipPath = document.getElementById('clip-path');
                const image = document.getElementById('image');

                let addAnimation = () => {
                    clipPath.classList.add('active');
                }

                let removeAnimation = () => {
                    clipPath.classList.remove('active');
                }

                image.addEventListener('click', addAnimation);
                clipPath.addEventListener('click', removeAnimation);
            }
            
            function sample() {
                const clipPath = document.getElementById('sample-clip-path');
                const image = document.getElementById('sample-image');

                let addAnimation = () => {
                    clipPath.classList.add('sample-active');
                }

                let removeAnimation = () => {
                    clipPath.classList.remove('sample-active');
                }

                image.addEventListener('click', addAnimation);
                clipPath.addEventListener('click', removeAnimation);
            }
            
            sample()
            result()
        });
    </script>
</body>
</html>