<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop shadow</title>
    
    <link rel="stylesheet" href="style.css">

    <style>
         body {
            background: #1D1F20;
            padding: 20px;
        }

        * {
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        li {
            padding: 0;
            margin: 0;
        }

        .content {
            width: 100%;
            height: 100%;
        }

        .sample {
            border: 2px solid #fff;
            height: 250px;
            margin-bottom: 60px;
        }

        .results {
            border: 2px solid #fff;
            height: 250px;

        }

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        
        }

        .sample-image {
            
            filter: drop-shadow(0 0 3px cyan) drop-shadow(0 0 10px fuchsia);
        
        }

    </style>
    
</head>
<body>
    <main class="gridGap">
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">   
                    <img class="sample-image" src="img/polygon.svg" alt="polygon">
                </div>
            </div>
    
            <div class="results">
                <div class="wrapper">
                    <img class="image" src="img/polygon.svg" alt="polygon">
                </div>
            </div>
        </div>
    </main>   

</body>
</html>