<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear gradient 2</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
    background: #1D1F20;
    padding: 20px;
}

* {
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    padding: 0;
    margin: 0;
}

.content {
    width: 100%;
    height: 100%
}

.sample {
    border: 2px solid #fff;
    height: 280px;
    margin-bottom: 60px;
}

.results {
    border: 2px solid #fff;
    height: 280px;

}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

    </style>
</head>
<body>
    <main>
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">
                    <div class="linear" style="width: 280px; height: 250px; background: repeating-linear-gradient(-45deg, transparent 0, transparent 20px, #ABFF4F 0, #ABFF4F 40px), repeating-linear-gradient(45deg, transparent 0, transparent 20px, #F5516D 0, #F5516D 40px), repeating-linear-gradient(transparent 0, transparent 20px, #FFB85C 0, #FFB85C 40px), #fff; background-blend-mode: multiply;">

                    </div>
                </div>
            </div>
    
            <div class="results">
                <div class="wrapper">
                   <div class="linear">
                    
                   </div>
                </div>
            </div>
        </div>
    </main>   

</body>
</html>