<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D image</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
  background: #1D1F20;
  padding: 20px;
  margin: 0;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

li {
  padding: 0;
  margin: 0;
}

.content {
  width: 100%;
  height: 100%;
}

.sample {
  border: 2px solid #fff;
  height: 300px;
  margin-bottom: 60px;
}

.results {
  border: 2px solid #fff;
  height: 300px;

}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
  overflow: hidden;
  position: relative;
}

.sample-image {
  width: 100%;
  height: 100%;
  background-image: url('img/img.jpg');
  background-size: cover;
  background-position: 50% 50%;
  filter: grayscale(100%);
  opacity: .7;
}

.sample-clip-path {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('img/img.jpg');
  background-position: 50% 50%;
  background-size: cover;
  clip-path: polygon(50% 10%, 90% 50%, 50% 90%, 10% 50%);
  animation: circling 5s linear infinite;
}

    </style>
</head>
<body>
    <main>
        <div class="content">
            <div class="sample"> 
                <div class="wrapper">
                    <div class="sample-image"></div>
                    <div class="sample-clip-path"></div>  
                </div>
            </div>
    
            <div class="results">
                <div class="wrapper">
                    <div class="image"></div>
                    <div class="clip-path"></div>
                </div>
            </div>
        </div>
    </main>   

</body>
</html>